{
  "name": "peepohappy",
  "version": "2.0.0",
  "description": "Try Ajitiono's personal blog",
  "repository": "git@github.com:imballinst/peepohappy.git",
  "author": "Try Ajitiono <ballinst@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@vanilla-extract/css": "1.6.0",
    "@vanilla-extract/snowpack-plugin": "2.0.0",
    "astro": "0.20.7",
    "patch-package": "6.4.7",
    "prettier": "2.4.1"
  }
}
